NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL=postgresql://neondb_owner:npg_t8evdxozLn3G@ep-soft-surf-a4razu9w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_API_URL=http://localhost:3000
EMAIL=hirwajeric@gmail.com
EMAIL_CLIENT=GMAIL
EMAIL_PASSWORD=fjsxktdtijyzeqnv
ADMIN_EMAIL_1=hirwajeric@gmail.com
ADMIN_EMAIL_2=hirwajeaneric25@gmail.com