NEXT_PUBLIC_API_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://admin:11Aa16kxkFgOPnji@cluster0.af0fd3u.mongodb.net/elegant-rwanda?retryWrites=true&w=majority&appName=Cluster0"
NEXT_PUBLIC_API_URL="http://localhost:3000"
EMAIL=hirwajeric@gmail.com
EMAIL_CLIENT=GMAIL
EMAIL_PASSWORD=fjsxktdtijyzeqnv
ADMIN_EMAIL_1=hirwajeric@gmail.com
ADMIN_EMAIL_2=hirwajeaneric25@gmail.com